<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 
    <title>Responsive Navigation Bar with Icons</title>
  <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    #image-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
        

    }
   
    .box1{
        height: 600px;
        width: 550px;
        border: 1px solid black;
        
    }
    .conatainer-image{
      background: url('IMAGE/font.webp');
      height: 100vh;
      background-repeat: no-repeat;
      width: 100%;
      background-size: cover;
      
      

    }
    
      .box1 h1{
        font-size: 50px;
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .box{
      font-size: 20px;
      display: flex;
      justify-content: right;
      flex-direction: column;
      align-items: right;
      color: #fff;
      bottom: 30px;


      
    }
    .box h1{
      font-size: 3.90rem;
      margin-left: 25px;

    }
    .box h2{
      font-size: 20px;
      margin-left: 25px;
      color: rgb(213, 188, 188);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .box p{
      margin-left: 25px;
    }

 

.animated-button {
  display: inline-block;
  padding: 10px 20px;
  width: 200px;
  height: 50px;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  font-style: bold;
  border-radius: 20px;
  background-color: 	#ff8c00;
  color: #fff;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s;
}

.animated-button:hover {
  background-color: #0984d7;
}

.animated-button::before {
  content: '';
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s;
}

.animated-button:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
 
.icon-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  width: 200px;
  height: 50px;
  
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 20px;
  background-color: #ff8c00;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.icon-button i {
  margin-right: 10px;
  transition: margin-right 0.3s;
}

.icon-button:hover i {
  margin-right: 20px;
}
 
#card-image{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}

 #card-image .centered-icon-card {
  max-width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.centered-icon-card:hover {
  transform: scale(1.05);
}

 #card-image.centered-icon {
  width: 50px;
  height: 50px;
  margin: 20px auto; /* Center the icon horizontally */
  display: block;
  cursor: pointer;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin: 0 0 10px;
  color: #333;
}

.card-content p {
  margin: 0;
  color: #666;
}
.card-text{
  display: flex;
  justify-content: center;
  padding: 10px;

}
.logo-b{
  font-size: 20px;
  height: 50px;
  width: 50px;
  margin-left: 20px;
}
.navbar-brand{
  margin-left: 20px;
}
.container2{
  background: url('IMAGE/background3.jpg');
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.container-box2{
  height: 500px;
  width: 600px; 

} 
.container-box2 h1{
  color: #fff;
  font-size: 60px;

}
.container-box2 h3{
  color: #d4cbcb;
  font-size: 20px;
}
.container-box2 p{
  color: #fff;
}


  
  

.rectangle-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 25px;
  cursor: pointer;
  width: 150px;
  margin-left: 20px;
  outline: none;
  border: none;
  background-color: transparent;
  color: #fff;
  border: 1px solid white;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s;
}

.rectangle-button:hover {
  background-color: #075182;
}

.rectangle-button::before {
  content: '';
  position: absolute;
  background: rgba(4, 200, 210, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  transition: left 0.3s;
}

.rectangle-button:hover::before {
  left: 0;
}
.container3{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.container-chid{
  height: 750px;
  width: 650px;
   
}
.container-chid h2{
  font-size: 4rem;
  font-style: bold;
}
.container-child3{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  
}
.container-child4{
  height: 210px;
  width: 290px;
  
}
.container-child4 .bug{
  width: 600px;
}

.icon-box{
  display: flex;
  justify-content: center;
  font-size: 50px;
  color: orange;
  cursor: pointer;
  
}
.icon-box .faishan{
  height: 60px;
  width: 60px;
}
 
.icon-content h1{
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  display: flex;
}
.icon-content p{
  font-size: 20px;
  text-align: center;

}

.container5{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.container-box{
  height: 350px;
  width: 290px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;  
 
  border-radius: 10px;
}
.imagebox{
  height: 300px;
  width: 280px;
   
   

  
    
}
.product-img {
  height: 200px;
  width: 200px;
  background-size: cover;
  border-radius: 50%;
 
  border-radius: 10px;
  margin-left: 20px;
 }
 .paragraph{
  text-align: center;
  
 }
 .paragraph p{
  font-size: 27px;
  font-family: sans-serif;
 }
 

 

.shopping-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  width: 103%;
  padding: 15px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.shopping-button:hover {
  background-color: #2980b9;
}

.container-text h1{
  text-align: center;
  font-size: 50px;

}
.container-text span{
  color: orangered;
}
 .container-text p{
  text-align: center;

 }
 .wrapper{
  display: flex;
  justify-content: center;
 }
 



 .wrapper .icon{
  position: relative;
  background-color: #ffffff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 22px;
  display: inline-block;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #333;
  text-decoration: none;
}
.wrapper .tooltip {
  position: absolute;
  top: 0;
  line-height: 1.5;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
  .wrapper .facebook:hover,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip::before {
    background-color: #3b5999;
    color: #ffffff;
  }
  .wrapper .twitter:hover,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip::before {
    background-color: #46c1f6;
    color: #ffffff;
  }
  .wrapper .instagram:hover,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
    background-color: #e1306c;
    color: #ffffff;
  }
  .wrapper .github:hover,
  .wrapper .github:hover .tooltip,
  .wrapper .github:hover .tooltip::before {
    background-color: #333333;
    color: #ffffff;
  }
  .wrapper .youtube:hover,
  .wrapper .youtube:hover .tooltip,
  .wrapper .youtube:hover .tooltip::before {
    background-color: #de463b;
    color: #ffffff;
  }
 
 

.container {
  /* Set the maximum width of the container */
  width: 50%;
  overflow: hidden; /* Ensure the image does not overflow the container */
}

.responsive-image {
  width: 100%;
  height: auto;
  display: block; /* Remove extra space below the image */
}

 

.card-container {
  width: 360px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.image-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.image-card:hover {
  transform: scale(1.1);
}

.card-image {
  width: 100%;
   height: auto; 
   display: block; 
  
}

.card-content {
  padding: 15px;
  text-align: center;
  cursor: pointer;
}

h3 {
  margin: 0;
  color: #333;
  cursor: pointer;
}
h3:hover{
  color:red;
}

p {
  margin: 10px 0 0;
  color: #666;
  cursor: pointer;
}
.container-card7{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

 
.review-card {
  position: relative;
  width: 300px;
  height: 400px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.review-card:hover .card-content {
  transform: translateY(-10px);
}

.image-container {
  flex: 1;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

.card-image {
  width: 100%;
  height: 100%;
  filter: contrast(140%);
  object-fit: cover;
}

.text-content {
  padding: 15px;
  background-color: #fff;
  border-radius: 0 0 8px 8px;
  box-sizing: border-box;
}

h2 {
  margin: 10px 0 0;
  color: #333;
}

p {
  margin: 10px 0;
  color: #666;
  font-size: 14px;
  line-height: 1.4;
}
.container-card8{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.container-card9{
  border: 1px sold black;

  background-color: orange;
}
 
.container-card-text h1{
  text-align: center;
}
.container-card-child2{

  height: 300px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.contaner-card-child3{
  height: 250px;
  width: 220px;
  

}
.contaner-card-child3 i{
  font-size: 35px;
  color: #fff;
}
.contaner-card-child3 h4{
  color: #fff;
}
.contaner-card-child3 p{
  color: #fff;
}
 
.container-card-text h1{
  font-size: 60px;
  color: #fff;
}

.container-card10{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.container-card-child10{
  height: 480px;
  width: 620px;
 
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.contact-form-container {
  
  height: 50vh;
  background-color: #f4f4f4;
}

.contact-form {
  
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #666;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  input:hover{
   
    border-top: none;

  }

button {
  background-color: #3498db;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #2181b2;
}

 
  

 
.icon-button {
  display: inline-flex;
   
  padding: 12px 20px;
  background-color: orange  ;
  color: #fff;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.icon {
  margin-right: 8px;
}

.icon-button:hover {
  background-color: #2181b2;
  transform: scale(1.1);
}

 

 
.contact-info-container {
  text-align: center;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-item {
  display: flex;
  align-items: center;
  margin: 10px;
}

.icon {
  font-size: 24px;
  margin-right: 10px;
}

   p {
  margin: 0;
   
}
 

.container-text1 h1{
  text-align: center;
}

#container12{
  display: flex;
  justify-content: center;
 
  height: 500px;
  flex-wrap: wrap;
 
background: #FE1919;
background: linear-gradient(225deg, #FE1919, #DD9E08);

}
.container-about{
  height: 400px;
  width: 400px;
  
  
   
}
.about-img{
  display: flex;
  justify-content: center;
}
 
.text p{
  font-size: 20px;
  /* color: #fff; */
}
.text i:hover{
  background-color: white;
  color: orange;
  
}
  
.contact-text ul li{
  text-decoration: none;
  color: #fff;
  font-family: sans-serif;
  font-size: 20px;
  cursor: pointer;
  list-style: none;
}
.contact-text ul li:hover{
 
  color: red;
}
.contact-text h1{
  color: #fff;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.about-tl p{
  color: #fff;
  font-size: 20px;
  font-family: sans-serif;
}
.about-tl h1{
  color: #fff;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.text p{
  color: #fff;
}

 
.button-container {
  text-align: center;
}

.animated-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  background: linear-gradient(225deg, #FE1919, #DD9E08);
  width: 200px;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 18px;
  position: relative;
  overflow: hidden;
}

.icon {
  margin-right: 8px;
}

.text {
  transition: transform 0.3s ease;
}


.animated-button:hover .text {
  transform: translateX(4px);
}
.button-container i{
  font-size: 20px;
}
 
 

.button-container {
  text-align: center;
}

.animated-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  width: 200px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  font-family: sans-serif;
  position: relative;
  overflow: hidden;
}

.animated-button i {
  margin-right: 8px;
}

.text {
  transition: transform 0.3s ease;
}

.animated-button:hover .text {
  transform: translateX(4px);
}
.social-icon{
  display: flex;
   align-items: center;
  justify-content: space-evenly;
}
.social-icon i{
  font-size: 30px;
  background: linear-gradient(225deg, #FE1919, #DD9E08);
  height: 36px;
  width: 43px;
  display: flex;
  justify-content: center;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
}
.social-icon i:hover{
  background:  #fff;
  color: orange;
}


  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
          <img src="IMAGE/ICONB.png" class="logo-b">
          <a class="navbar-brand" href="#"><b>Burger king</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item ">
                <a class="nav-link active " aria-current="page"  href="#" ><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><b>About</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><b>Poruduct</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><b>Contact</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="conatainer-image"><br>
        <div class="box">
          <p>Want to make your device safe</p><br>
            <h1>The Best burger<br> landing page for<br> burger showcase
          </h1>
          <h2>Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. At, vero ea? <br>Libero dicta placeat similiqu
            e numquam, quidem<br> iure labore soluta id optio <br><h2>
              <button class="animated-button">View Our Service</button>
              <button class="icon-button">
            <i class="fas fa-arrow-right"></i> View Our Menu
          </button>
        </div>
      </div><br><br><br>
  <div class="card-text"><br><br><br>
    <h1>Why do you like?</h1>
  </div><br><br>
  <div id="card-image">
    <div class="centered-icon-card">
      <img src="IMAGE/alram.png" alt="Icon Image" class="centered-icon">
      <div class="card-content">
        <h3> Wow animations</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
      </div>
    </div>
    <div class="centered-icon-card">
      <img src="IMAGE/fresh.png" alt="Icon Image" class="centered-icon">
      <div class="card-content">
        <h3>Clean code</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
      </div>
    </div>
    <div class="centered-icon-card">
      <img src="IMAGE/burgericon.png" alt="Icon Image" class="centered-icon">
      <div class="card-content">
        <h3> Free icon fonts</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
      </div>
    </div>
    <div class="centered-icon-card">
      <img src="IMAGE/bus.png" alt="Icon Image" class="centered-icon">
      <div class="card-content">
        <h3>Fast Delivery</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
      </div>
    </div>
  </div><br><br>
  <div class="container2">
    <div class="container-box2">
      <img src="IMAGE/explain-img.png" alt="">
    </div>
    <div class="container-box2"><br>
      <p>A modern and unique style</p>
      <h1>
        Important facts</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
          exercitation ullamco laboris nisi ut aliquipex ea commodo consequat. Duis aute irure
          dolor in rep rehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h3><br><br>
          <button class="rectangle-button">
            679+ <br>chef
          </button>
          
          <button class="rectangle-button">
            560+ <br>Review 
          </button><br>
    </div>
    </div><br><br><br>
    <div class="container3">
      <div class="container-chid">
        <h2>Features with Icons</h2>
        <div class="container-child2">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, 
            mollitia perspiciatis. Culpa nulla, consectetur tempore ut itaque numquam sit quod
            reprehenderit dolores fugit, quaerat reiciendis laboriosam, harum tenetur debitis dolore.</p>
        </div>
        <div class="container-child3">
          <div class="container-child4">
            <div class="icon-box">
              <img src="IMAGE/alram.png" class="faishan">
            </div>
            <div class="icon-content">
              <h1>Easy Stap </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmo</p>
            </div>
          </div>
          <div class="container-child4">
            <div class="icon-box">
              <img src="IMAGE/SHOP1.png" class="faishan">
            </div>
            <div class="icon-content">
              <h1>Clean Code</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmo</p>
            </div>
          </div>
          <div class="container-child4">
            <div class="icon-box">
              <img src="IMAGE/notification.png" class="faishan">
            </div>
            <div class="icon-content">
              <h1>Free fonts </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmo</p>
            </div>
          </div>
          <div class="container-child4">
            <div class="icon-box">
              <img src="IMAGE/sequi.png" class="faishan">
            </div>
            <div class="icon-content">
              <h1>Sequrity Base
              </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmo</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-chid">
        <img src="IMAGE/fea-img.png" class="bug">
      </div>
    </div><br><br><br>
    <div class="card-text"><br><br><br>
      <h1>OUR PRODUCT </h1>
    </div><br><br>
    <div class="container5">
      <div class="container-box">
        <div class="imagebox">
          <img src="IMAGE/burgerp1.jpg" class="product-img ">
          <div class="paragraph">
            <h3>Burger king </h3>
            <p>$10</p>
          </div>
          <button class="shopping-button">Add To Card</button>
        </div>
      </div>
      <div class="container-box">
        <div class="imagebox">
          <img src="IMAGE/corn2.jpg" class="product-img ">
          <div class="paragraph">
            <h3>Burger king </h3>
            <p>$10</p>
          </div>
          <button class="shopping-button">Add To Card</button>
        </div>
      </div>
      <div class="container-box">
        <div class="imagebox">
          <img src="IMAGE/pizaz.jpg" class="product-img ">
          <div class="paragraph">
            <h3>Burger king </h3>
            <p>$10</p>
          </div>
          <button class="shopping-button">Add To Card</button>
        </div>
      </div>
      <div class="container-box">
        <div class="imagebox">
          <img src="IMAGE/burgerp2.jpg" class="product-img ">
          <div class="paragraph">
            <h3>Burger king </h3>
            <p>$10</p>
          </div>
          <button class="shopping-button">Add To Card</button>
        </div>
      </div>
    </div><br><br>
    <div class="container5">
      <div class="container-box">
        <div class="imagebox">
          <img src="IMAGE/icream2.jpg" class="product-img ">
          <div class="paragraph">
            <h3>Burger king </h3>
            <p>$10</p>
          </div>
          <button class="shopping-button">Add To Card</button>
        </div>
      </div>
      <div class="container-box">
        <div class="imagebox">
          <img src="IMAGE/roll.jpg" class="product-img ">
          <div class="paragraph">
            <h3>Burger king </h3>
            <p>$10</p>
          </div>
          <button class="shopping-button">Add To Card</button>
        </div>
        
      </div>
      <div class="container-box">
        <div class="imagebox">
          <img src="IMAGE/gulab1.jpg" class="product-img ">
          <div class="paragraph">
            <h3>Burger king </h3>
            <p>$10</p>
          </div>
          <button class="shopping-button">Add To Card</button>
        </div>
      </div>
      <div class="container-box">
        <div class="imagebox">
          <img src="IMAGE/burgerp3.jpg" class="product-img ">
          <div class="paragraph">
            <h3>Burger king </h3> 
            <p>$10</p>
          </div>
          <button class="shopping-button">Add To Card</button>
        </div>
      </div>
    </div><br><br><br><br>
    <div class="container6">
      <div class="container-text">
        <h1>Share Our Favorite <span>burger </span>With Your<br> Friends</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis dolore vero totam saepe quo placeat possimus illount!nissimos dicta!</p>
      </div> 
    </div>
    <div class="wrapper">
      <a href="#" class="icon facebook">
        <div class="tooltip">Facebook</div>
        <span><i class="fab fa-facebook-f"></i></span>
      </a>
      <a href="#" class="icon twitter">
        <div class="tooltip">Twitter</div>
        <span><i class="fab fa-twitter"></i></span>
      </a>
      <a href="#" class="icon instagram">
        <div class="tooltip">Instagram</div>
        <span><i class="fab fa-instagram"></i></span>
      </a>
      <a href="#" class="icon github">
        <div class="tooltip">Github</div>
        <span><i class="fab fa-github"></i></span>
      </a>
      <a href="#" class="icon youtube">
        <div class="tooltip">Youtube</div>
        <span><i class="fab fa-youtube"></i></span>
      </a>
    </div><br><br>
  <div class="container">
    <img src="IMAGE/cock.png" alt="Responsive Image" class="responsive-image">
  </div><br><br>
  <div class="card-text"><br><br><br>
    <h1>What is going on. </h1>
  </div><br>
  <div class="container-card7">
    <div class="card-container">
      <div class="image-card">
        <img src="IMAGE/card.jpg" alt="Card Image" class="card-image">
        <div class="card-content">
          <h3>An Ugly Myspace Profile Will Sure</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur soluta provident hic possimus? Reprehenderit </p>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="image-card">
        <img src="IMAGE/card2.jpg" alt="Card Image" class="card-image">
        <div class="card-content">
          <h3>An Ugly Myspace Profile Will Sure
          </h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic rem </p>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="image-card">
        <img src="IMAGE/card3.jpg" alt="Card Image" class="card-image">
        <div class="card-content">
          <h3>An Ugly Myspace Profile Will Sure</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quod id voluptas incidunt. Nulla l</p>
        </div>
      </div>
    </div>
  </div><br><br>
  <div class="container-card9">
    <div class="container-card-child">
      <div class="container-card-text">
        <h1>SERVING BEST BURGER<br>
          SINCE 2023</h1>
      </div>
      <div class="container-card-child2">
        <div class="contaner-card-child3"><br>
          <i class="fa-solid fa-location-crosshairs fa-beat"></i><br>
          <h4>Prime Location</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis a ex animi. Delectus nam exercit</p>
        </div>
        <div class="contaner-card-child3"><br>
          <i class="fa-solid fa-bell-concierge fa-flip"></i><br>
          <h4>Primer Service </h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis a ex animi. Delectus nam exercit</p>
        </div>
        <div class="contaner-card-child3"><br>
          <i class="fa-solid fa-truck"></i><br>
          <h4>Free home Dilivery</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis a ex animi. Delectus nam exercit</p>
        </div>
        <div class="contaner-card-child3"><br>
          <i class="fa-solid fa-magnifying-glass fa-beat"></i><br>
          <h4>Best Quality</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis a ex animi. Delectus nam exercit</p>

        </div>
      </div>
    </div>
  </div><br><br>
   <div class="container-card8">
    <div class="review-card">
      <div class="card-content">
        <div class="image-container">
          <img src="IMAGE/man_logo6.jpg" alt="Review Image" class="card-image">
        </div>
        <div class="text-content">
          <h2>Adegok Yeskf</h2>
          <i class="fa-solid fa-star fa-spin"></i>
          <i class="fa-solid fa-star fa-spin"></i>
          <i class="fa-solid fa-star fa-spin"></i>
          <i class="fa-solid fa-star-half-stroke fa-spin"></i>
          <p>This is the review description. It can contain additional details about the product or service being reviewed.</p>
        </div>
      </div>
    </div>
    <div class="review-card">
      <div class="card-content">
        <div class="image-container">
          <img src="IMAGE/man_logo4.jpg" alt="Review Image" class="card-image">
        </div>
        <div class="text-content">
          <h2>Mark Jhon</h2>
          <i class="fa-solid fa-star fa-spin"></i>
          <i class="fa-solid fa-star fa-spin"></i>
          <i class="fa-solid fa-star fa-spin"></i>
          <i class="fa-solid fa-star-half-stroke fa-spin"></i>
          <p>This is the review description. It can contain additional details about the product or service being reviewed.</p>
        </div>
      </div>
    </div>
    <div class="review-card">
      <div class="card-content">
        <div class="image-container">
          <img src="IMAGE/man_logo7.webp" alt="Review Image" class="card-image">
        </div>
        <div class="text-content">
          <h2>Review Title</h2>
          <i class="fa-solid fa-star fa-spin"></i>
          <i class="fa-solid fa-star fa-spin"></i>
          <i class="fa-solid fa-star fa-spin"></i>
          <i class="fa-solid fa-star-half-stroke fa-spin"></i>
          <p>This is the review description. It can contain additional details about the product or service being reviewed.</p>
        </div>
      </div>
    </div>
    <div class="review-card">
      <div class="card-content">
        <div class="image-container">
          <img src="IMAGE/man3.webp" alt="Review Image" class="card-image">
        </div>
        <div class="text-content">
          <h2>Review Title</h2>
          <i class="fa-solid fa-star fa-spin"></i>
          <i class="fa-solid fa-star fa-spin"></i>
          <i class="fa-solid fa-star fa-spin"></i>
          <i class="fa-solid fa-star-half-stroke fa-spin"></i>
          <p>This is the review description. It can contain additional details about the product or service being reviewed.</p>
        </div>
      </div>
    </div>
  </div><br>
  <div class="container-card10">
    <div class="container-card-child10"><br><br><br>
      <div class="container-text1">
        <h1>Contact Inof</h1>
      </div>
      <div class="contact-info-container">
        <div class="contact-info">
          <div class="info-item">
            <span class="icon">&#x260E;</span>
            <p>Phone: +1 (123) 456-7890</p>
          </div>
          <div class="info-item">
            <span class="icon">&#x2709;</span>
            <p>Email: info@example.com</p>
          </div>
          <div class="info-item">
            <span class="icon">&#x1F4CD;</span>
            <p>Address: 123 Street, City, Country</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-card-child10">
      <div class="contact-form-container">
        <form class="contact-form">
          <h2>Contact here</h2>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Your Name" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Your Email" required>
          <label for="message">Message:</label>
          <textarea id="message" name="message" placeholder="Your Message" required></textarea>
          <div class="button-container">
            <button class="icon-button">
              <span class="icon">&#x1F4E9;</span>
              <span class="text">Send Message</span>
            </button>
          </div>
        </form>
      </div>
    </div>
   </div>
  


   <div id="container12">
    <div class="container-about"><br><br>
      <div class="about-img">
        <img src="IMAGE/logo.png"  class="logoa">
        </div><br>
        <div class="text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam maiores ani</p><br>
          <div class="social-icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-pinterest"></i>
            
          </div>
        </div>
        
    </div>
    <div class="container-about"><br><br>
      <div class="contact-text">
        <h1>Contact</h1><br>
        <ul>
          <li>FAQ</li>
          <li>Team</li>
          <li>Market</li>
          <li>Comment</li>
          <li>Booking</li>
          <li>Manager</li>
          <li>Quality</li>
        </ul>
      </div>
    </div>
    <div class="container-about"><br><br>
      <div class="about-tl">
        <h1>Downloads</h1>
        <p>Lorem ipsum amet consectetur adipisicing elit dolor sit, amet consectetur adipisicing
            amet consectetuelit. Optio velit.</p><br>
            <div class="button-container">
              <button class="animated-button">
                <i class="fa-brands fa-apple"></i>
                <span class="text">View Our Service</span>
              </button>
            </div><br>
            <div class="button-container">
              <button class="animated-button">
                <i class="fa-brands fa-android"></i>
                <span class="text">View Our Menu</span>
              </button>
            </div>
      </div>
    </div>
   </div>
</body>
</html>
